<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gabriel Terra</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <button id="theme-toggle" class="btn btn-light"><i id="theme-icon" class="fas fa-moon"></i></button>
  <div class="row">
    <div class="col-md-4 text-center">
      <img src="img/foto_gabriel.jpg" class="img-fluid img-circle" alt="Minha Foto">
    </div>
    <div class="col-md-8">
      <h1>Gabriel</h1>
      <h5>Sobre mim</h5>
      <p>I am a student of information security at Fatec College. I enjoy reading books on information security and computer networks, and I am working towards obtaining the DCPT certification in order to become a professional Pentester!</p>
      <h5>Formação Acadêmica</h5>
      <ul>
        <li>FATEC Ourinhos Faculdade de Tecnologia de Ourinhos
          Curso Superior de Tecnologia (CST), Segurança da Informação · (junho de
          2020 - junho de 2023)
          </li>
      </ul>
      <h5>Experiência Profissional</h5>
      <ul>
        <li>Port Louis
          Analista de QA júnior
          novembro de 2021 - Present (1 ano 6 meses)
          </li>
      </ul>
      <h5>Certifications</h5>
      <ul>
        <li>Boas Práticas de Cibersegurança</li>
        <li>Introduction to Cybersecurity</li>
        <li>Fundamentos em Cibersegurança</li>
        <li>Scrum Master</li>
      </ul>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="social-icons">
        <a href="https://github.com/T-Terra" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/gabriel-pereira-terra/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer>  
</div>
<script src="/js/theme-toggle.js"></script>
</body>
</html>
